
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
    background-color: #222831;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-head {
    text-align: center;
}



h3,
a {
	color: #34495e;
}

h2 {
    color: #EEEEEE;
}

a {
	text-decoration: none;
    position: relative;
}

h1 {
    color: #EEEEEE;
}

p {
    color: #EEEEEE;
}

.content {
    text-align: center;
}


.logo {
	margin: 0;
	font-size: 1.45em;
    text-align: center;
}

.main-nav {
	margin-top: 5px;

}

.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    
    }
    

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #76ABAE;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn:hover {
    background-color: #EEEEEE;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background-color: #EEEEEE;
}

.hero-section {
    margin-top: 20vh;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.card {
  width: 300px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.card h2,
.card p {
  padding: 15px;
}


.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
}





@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
